{
  "store.custom#about-us": {
    "blocks": [
      "flex-layout.row#about-us",
      "tab-layout#home"
    ]
  } ,
  "tab-layout#home": {
    "children": [
      "tab-list#home",
      "tab-content#home"
    ]
  } ,
  "tab-list#home": {
    "children": [
      "tab-list.item#home1",
      "tab-list.item#home2"
    ]
  } ,
  "tab-content#home": {
    "children": [
      "tab-content.item#home1",
      "tab-content.item#home2"
      ]
  } ,
  "tab-list.item#home1": {
    "props": {
      "tabId": "majorAppliances",
      "label": "About",
      "defaultActiveTab": true
    }
  } ,
  "tab-list.item#home2": {
    "props": {
      "tabId": "electronics",
      "label": "Instagram"
    }
  } ,
  "tab-content.item#home1": {
    "children": [
      "rich-text#home1"
    ] ,
    "props": {
      "tabId": "majorAppliances"
    }
  } ,
  "tab-content.item#home2": {
    "children": [
      "iframe"
    ] ,
    "props": {
      "tabId": "electronics"
    }
  } ,
  "rich-text#home1": {
    "props": {
      "text" : "# ** Our Story ** \ n ### ** We were born from an internal VTEX hackathon! ** \ n That's right. VTEX's first Hackatheme (hackathon of store themes) had 3 finalists. One of them was FlatFlat, the store you are now accessing. FlatFlat was created by engineers Afonso Praça and Sávio Muniz, by designers Lucas Falcão and Augusto Barbosa, and by new business director Maurício Baum. with the most diverse backgrounds, the result was obvious: they were finalists with the coolest layout among the participants. " ,
      "textPosition": "CENTER"
    }
  } ,
  "iframe": {
    "props": {
      "src": "https://www.instagram.com/p/B973Qp8BacC/embed",
      "width": 800,
      "height": 1000
    }
  } ,
  "flex-layout.row#about-us": {
    "children": [
      "image#about-us",
      "flex-layout.col#text-about-us"
    ]
  } ,
  "flex-layout.col#text-about-us": {
    "children": [
      "rich-text#about-title",
      "rich-text#about-content"
    ] ,
    "props": {
      "preventVerticalStretch": true
    }
  } ,
  "rich-text#about-title": {
    "props": {
      "text":
      "# About FlatFlat"
    }
  } ,
  "rich-text#about-content": {
    "props": {
      "text":
      "FlatFlat is an electronics store with a long tradition of manufacturing modern and vintage items. Our goal is to create appliances that make our customers' homes interesting, regardless of style. With only 2 months of history, we are already the store with the most beautiful products in all of VTEX. We are building our website right now in order to give our customer a memorable experience with our brand! "
    }
  } ,
  "image#about-us": {
    "props": {
      "src": "https://appliancetheme.vteximg.com.br/arquivos/cozinha-about-us.png",
      "maxHeight": "600px"
    }
  }
}