{
  "store.search": {
    "blocks": [
      "search-result-layout",
      "search-result-layout.desktop",
      "search-content",
      "flex-layout.col#filter",
      "flex-layout.col#right",
      "flex-layout.col#left",
      "search-content"
    ]
  },
  "search-result-layout": {
    "blocks": [
      "search-result-layout.desktop",
      "search-result-layout.mobile",
      "search-not-found-layout"
    ]
  },
  "search-result-layout.desktop": {
    "children": [
      "breadcrumb.search",
      "search-title.v2",
      "search-fetch-previous",
      "search-content",
      "filter-navigator.v3",
      "search-fetch-more",
      "flex-layout.row#top",
      "flex-layout.row#results"
    ]
  },
  "flex-layout.row#top": {
    "children": [
      "total-products.v2",
      "order-by.v2"
    ]
  },
  "flex-layout.row#results": {
    "children": [
      "flex-layout.col#filter",
      "flex-layout.col#search"
    ]
  },
  "flex-layout.col#filter": {
    "props": {
      "width": "20%"
    }
  },
  "flex-layout.col#right": {
    "children": [
      "filter-navigator.v3"
    ]
  },
  "flex-layout.col#left": {
    "children": [
      "search-content"
    ]
  },
  "search-content": {
    "blocks": [
      "gallery",
      "not-found"
    ]
  },
  "gallery": {
    "blocks": [
      "product-summary.shelf"
    ]
  }
}